 @layout('layout/normalUser/main')
  @section('content')
  <div class="row no-gutters">
  <div class="col">
    <img src="./img/0510/newproduct/01.png" class="img-fluid" alt="">
    <a href="/#formbody">
      {{--  <img id="gonow" src="./img/0510/testdress/BTN.png" alt="">  --}}
    </a>
  </div>
</div>

<div class="row no-gutters">
  <div class="col">
    <img src="./img/0510/newproduct/02.png" class="img-fluid" alt="">
  </div>
</div>
<div class="row no-gutters">
  <div class="col">
    <img src="./img/0510/newproduct/03.png" class="img-fluid" alt="">
  </div>
</div>

  @endsection